63f7b34db8d8cdea90c76aacccf841ec
::res://::1772574962
character_body_2d.gd::GDScript::-1::1772543897::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_body_2d.tscn::PackedScene::7149952654060376547::1772544634::0::1::::<><><>0<>0<><>::uid://d3ggmmubxco8l::::res://character_body_2d.gd<>uid://trj0m4fjj27i::::res://goldy.png
goldy.png::CompressedTexture2D::1369274224043272044::1772543897::1772544634::1::::<><><>0<>0<>619826893878d8e410e35c1daf6b6789<>res://.godot/imported/goldy.png-088043468692aade24813e130ac5d4e3.ctex::
icon.svg::CompressedTexture2D::8179520928514345702::1771590100::1772544634::1::::<><><>0<>0<>c33b0546571147d1041bd153a38b8744<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
PixelArtTutorial.png::CompressedTexture2D::5877227139745833612::1772543897::1772544634::1::::<><><>0<>0<>d1aeb530899c537fc8b31838097da242<>res://.godot/imported/PixelArtTutorial.png-353a897801bb45b0d5f0f5f2f4ae6cb5.ctex::
README.md::TextFile::-1::1771590235::0::1::::<><><>0<>0<><>::
World.tscn::PackedScene::7583180880231890652::1772543897::0::1::::<><><>0<>0<><>::uid://bd1dt8r4ihexp::::res://Player.tscn<>uid://b4l45ay6n8453::::res://Japan map.png
::res://spritemotion-frames-1772066228928/::1772066271
::res://spritemotion-frames-1772066228928/frames/::1772535813
