63f7b34db8d8cdea90c76aacccf841ec
::res://::1772542754
ATTACK 1.png::CompressedTexture2D::5551601813084301836::1772542754::1772542914::1::::<><><>0<>0<>4d407ef9d5f593ca41b361f23f390d5a<>res://.godot/imported/ATTACK 1.png-a62497a43d84fb8de9fe1fb615c209a3.ctex::
characterBody2d.gd::GDScript::-1::1772542754::0::1::::<>CharacterBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::131893226184563982::1772191351::1772542914::1::::<><><>0<>0<>3d7546c4038c106f8e68e0d9ff126248<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
IDLE.png::CompressedTexture2D::7309761205714475071::1772542754::1772542914::1::::<><><>0<>0<>e40c1b0c277cf5d58dba891322c36610<>res://.godot/imported/IDLE.png-0b17fd4c8db677e649e8a850d5452a66.ctex::
Japan map.png::CompressedTexture2D::4446419709600580164::1772542754::1772542914::1::::<><><>0<>0<>d554217f15fe8f27066b3a8b085eb1dc<>res://.godot/imported/Japan map.png-c8704a9b9c9f25d4f86bdf203cdfc6cc.ctex::
README.md::TextFile::-1::1772151359::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::2251536882713773557::1772542754::0::1::::<><><>0<>0<><>::res://characterBody2d.gd<>res://IDLE.png<>res://ATTACK 1.png<>res://RUN.png
revzilla-hks-yellow-nissan-gt-r-4k-dy960e9hbyidd1ln.jpg::CompressedTexture2D::7023281320941618735::1772542754::1772542915::1::::<><><>0<>0<>89d37129894ee4e11460384d0c5dcaf9<>res://.godot/imported/revzilla-hks-yellow-nissan-gt-r-4k-dy960e9hbyidd1ln.jpg-05a0d46bb0bdb1f93a1e065f779aba62.ctex::
RUN.png::CompressedTexture2D::2250256271286180675::1772542754::1772542914::1::::<><><>0<>0<>a32cab0b0786faad591238ddbbea7a01<>res://.godot/imported/RUN.png-dda6aa1b9eaa94eecf4d2212801c28a5.ctex::
World.tscn::PackedScene::7583180880231890652::1772542754::0::1::::<><><>0<>0<><>::uid://bd1dt8r4ihexp::::res://Player.tscn<>uid://b4l45ay6n8453::::res://Japan map.png
worldScript.gd::GDScript::-1::1772542754::0::1::::<>CharacterBody2D<><>0<>0<><>::
