[gd_scene format=3 uid="uid://c84qw78o4pj8v"]

[ext_resource type="Script" uid="uid://d3ggmmubxco8l" path="res://character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://trj0m4fjj27i" path="res://goldy.png" id="2_ghijl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44cfe"]
radius = 128.0
height = 514.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd465"]
size = Vector2(2315, 571.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhvu3"]
size = Vector2(2313, 354)

[node name="Player" type="CharacterBody2D" unique_id=1410422238]
position = Vector2(-50, 131)
script = ExtResource("1_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=4099317]
position = Vector2(189, -84)
scale = Vector2(4.03, 4.01)
texture = ExtResource("2_ghijl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1334044705]
position = Vector2(175, -86)
shape = SubResource("CapsuleShape2D_44cfe")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1302843878]
position = Vector2(81, -249)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1102958703]
position = Vector2(-430, -331)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=939532332]
position = Vector2(512.5, 688)
shape = SubResource("RectangleShape2D_dd465")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1340024762]
position = Vector2(146, -592)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1055042976]
position = Vector2(-64.5, 485)
shape = SubResource("RectangleShape2D_lhvu3")
