[gd_scene format=3 uid="uid://bugee3005sry4"]

[ext_resource type="Script" uid="uid://sfcbgiju6vwn" path="res://characterBody2d.gd" id="1_g3ar4"]
[ext_resource type="Texture2D" uid="uid://cv7hexrhu2vso" path="res://Goldy/attack1.png" id="2_6qrfi"]
[ext_resource type="Texture2D" uid="uid://bp4tdq4c0pmux" path="res://Goldy/attack2.png" id="3_qgh46"]
[ext_resource type="Texture2D" uid="uid://cp1pea52atb57" path="res://Goldy/idle.png" id="4_c7vm2"]
[ext_resource type="Texture2D" uid="uid://d0mt3euy8yp3d" path="res://Goldy/jump1.png" id="5_wycv3"]
[ext_resource type="Texture2D" uid="uid://yfpneobt85qc" path="res://Goldy/running1.png" id="6_qgh46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t46hy"]
atlas = ExtResource("2_6qrfi")
region = Rect2(0, 0, 148, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_5twf5"]
atlas = ExtResource("2_6qrfi")
region = Rect2(148, 0, 148, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_tya7o"]
atlas = ExtResource("2_6qrfi")
region = Rect2(296, 0, 148, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn16u"]
atlas = ExtResource("2_6qrfi")
region = Rect2(444, 0, 148, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc2sl"]
atlas = ExtResource("2_6qrfi")
region = Rect2(592, 0, 148, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2vxu"]
atlas = ExtResource("2_6qrfi")
region = Rect2(740, 0, 148, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_snpve"]
atlas = ExtResource("3_qgh46")
region = Rect2(0, 0, 307, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4axb"]
atlas = ExtResource("3_qgh46")
region = Rect2(307, 0, 307, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_at8cj"]
atlas = ExtResource("4_c7vm2")
region = Rect2(0, 0, 124, 276)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ljg"]
atlas = ExtResource("4_c7vm2")
region = Rect2(124, 0, 124, 276)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7d4d"]
atlas = ExtResource("4_c7vm2")
region = Rect2(248, 0, 124, 276)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0w32"]
atlas = ExtResource("4_c7vm2")
region = Rect2(372, 0, 124, 276)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ot7"]
atlas = ExtResource("4_c7vm2")
region = Rect2(496, 0, 124, 276)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u3ra"]
atlas = ExtResource("4_c7vm2")
region = Rect2(620, 0, 124, 276)

[sub_resource type="AtlasTexture" id="AtlasTexture_uah5d"]
atlas = ExtResource("4_c7vm2")
region = Rect2(744, 0, 124, 276)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch355"]
atlas = ExtResource("5_wycv3")
region = Rect2(0, 0, 107, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_gudeb"]
atlas = ExtResource("5_wycv3")
region = Rect2(107, 0, 107, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqld0"]
atlas = ExtResource("5_wycv3")
region = Rect2(214, 0, 107, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7blw"]
atlas = ExtResource("5_wycv3")
region = Rect2(321, 0, 107, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5am5"]
atlas = ExtResource("5_wycv3")
region = Rect2(428, 0, 107, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhbww"]
atlas = ExtResource("5_wycv3")
region = Rect2(535, 0, 107, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbx7s"]
atlas = ExtResource("5_wycv3")
region = Rect2(642, 0, 107, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7vm2"]
atlas = ExtResource("6_qgh46")
region = Rect2(0, 0, 108, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_wycv3"]
atlas = ExtResource("6_qgh46")
region = Rect2(108, 0, 108, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_feu51"]
atlas = ExtResource("6_qgh46")
region = Rect2(216, 0, 108, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7d53"]
atlas = ExtResource("6_qgh46")
region = Rect2(324, 0, 108, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0bqa"]
atlas = ExtResource("6_qgh46")
region = Rect2(432, 0, 108, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_s13mx"]
atlas = ExtResource("6_qgh46")
region = Rect2(540, 0, 108, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbyhg"]
atlas = ExtResource("6_qgh46")
region = Rect2(648, 0, 108, 307)

[sub_resource type="SpriteFrames" id="SpriteFrames_e80uo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t46hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5twf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tya7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn16u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc2sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2vxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snpve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4axb")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at8cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ljg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7d4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0w32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ot7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u3ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uah5d")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch355")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gudeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqld0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7blw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5am5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhbww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbx7s")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7vm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wycv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feu51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7d53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0bqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s13mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbyhg")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(47.9375, 106.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0ljg"]
size = Vector2(98.25, 159)

[node name="Player" type="CharacterBody2D" unique_id=992779417]
position = Vector2(-9, 2)
scale = Vector2(2, 2)
script = ExtResource("1_g3ar4")
action_left = "p2_left"
action_right = "p2_right"
action_attack = "p2_attack"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=867386054]
position = Vector2(8.999999, 145)
scale = Vector2(0.97972983, 0.7821767)
sprite_frames = SubResource("SpriteFrames_e80uo")
animation = &"running"

[node name="Hitbox" type="Area2D" parent="." unique_id=1091779715]
position = Vector2(1.5, -1.5)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" unique_id=154912785]
position = Vector2(28, 107.5)
rotation = 0.014977569
shape = SubResource("RectangleShape2D_e80uo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=576114257]
position = Vector2(-96, 0)
limit_left = -961
limit_top = -344
limit_right = 343
limit_bottom = 386

[node name="Hurtbox" type="Area2D" parent="." unique_id=858564058]
position = Vector2(66.5, 91)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=827993824]
position = Vector2(-143, 15.5)
rotation = -0.008726646
shape = SubResource("RectangleShape2D_r0ljg")
