[gd_scene format=3 uid="uid://b0lxrgkxgi7h4"]

[ext_resource type="Script" uid="uid://dnkba6gtk00hi" path="res://player.gd" id="1_35ckh"]
[ext_resource type="SpriteFrames" uid="uid://d3l70kr4xxisb" path="res://alien/alien_frames.tres" id="2_swgxp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e80uo"]
radius = 57.0
height = 252.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72slw"]
size = Vector2(205, 205)

[node name="Player3" type="CharacterBody2D" unique_id=992779417]
floor_max_angle = 0.0
floor_snap_length = 0.0
script = ExtResource("1_35ckh")
player_id = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=867386054]
position = Vector2(75.00003, -136.00006)
scale = Vector2(0.24729083, 0.2604223)
sprite_frames = ExtResource("2_swgxp")
animation = &"attack"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1438248990]
position = Vector2(66, -126)
shape = SubResource("CapsuleShape2D_e80uo")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1129273492]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=247468425]
position = Vector2(-106, -113)
shape = SubResource("RectangleShape2D_72slw")
