[gd_scene format=3 uid="uid://d3yje8cdto0rm"]

[ext_resource type="Script" uid="uid://dnkba6gtk00hi" path="res://player.gd" id="1_72slw"]
[ext_resource type="AudioStream" uid="uid://r1s2v6v6sdr" path="res://sounds/knifehit.mp3" id="2_72slw"]
[ext_resource type="AudioStream" uid="uid://cxgcfhjna5e78" path="res://sounds/death.mp3" id="3_0vwx3"]
[ext_resource type="AudioStream" uid="uid://pmvddrvfbpk2" path="res://sounds/running1.mp3" id="4_2e07v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e80uo"]
radius = 57.0
height = 278.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72slw"]
size = Vector2(539.5, 205)

[node name="Player2" type="CharacterBody2D" unique_id=992779417]
floor_max_angle = 0.0
floor_snap_length = 0.0
script = ExtResource("1_72slw")
player_id = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=867386054]
position = Vector2(70, -111.00001)
scale = Vector2(4.737163, 6.2756896)
animation = &""

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1438248990]
position = Vector2(61, -97)
shape = SubResource("CapsuleShape2D_e80uo")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1129273492]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=247468425]
position = Vector2(61.25, -113)
shape = SubResource("RectangleShape2D_72slw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=338608507]

[node name="AudioAttack" type="AudioStreamPlayer2D" parent="." unique_id=2036808299]
stream = ExtResource("2_72slw")

[node name="AudioHurt" type="AudioStreamPlayer2D" parent="." unique_id=737289177]
stream = ExtResource("3_0vwx3")
volume_db = 0.972
pitch_scale = 2.93
attenuation = 0.6830202

[node name="AudioDie" type="AudioStreamPlayer2D" parent="." unique_id=56583972]
stream = ExtResource("3_0vwx3")

[node name="AudioRun" type="AudioStreamPlayer2D" parent="." unique_id=654862809]
stream = ExtResource("4_2e07v")
volume_db = 24.0
