[gd_scene format=3 uid="uid://dgbl47v6wq6vw"]

[ext_resource type="Texture2D" uid="uid://f2i363kaf75c" path="res://Ocean-map.jpg" id="1_2dftf"]
[ext_resource type="Script" uid="uid://dxe1uitw63yjg" path="res://world.gd" id="1_eu7l1"]
[ext_resource type="PackedScene" uid="uid://7cwqo6wwlxr6" path="res://Player.tscn" id="2_bcbcq"]
[ext_resource type="PackedScene" uid="uid://d3yje8cdto0rm" path="res://Player_two.tscn" id="3_bcbcq"]
[ext_resource type="PackedScene" uid="uid://cdfyys5ou6br4" path="res://hud.tscn" id="4_js7pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dftf"]
size = Vector2(1279, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcbcq"]
size = Vector2(5, 602.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js7pq"]
size = Vector2(0.5, 607)

[node name="World" type="Node2D" unique_id=846622534]
script = ExtResource("1_eu7l1")

[node name="Background" type="Sprite2D" parent="." unique_id=1447634756]
scale = Vector2(0.8185897, 0.82909924)
texture = ExtResource("1_2dftf")

[node name="Ground" type="StaticBody2D" parent="." unique_id=1263655717]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1453118725]
position = Vector2(1, 284)
shape = SubResource("RectangleShape2D_2dftf")

[node name="Player" parent="." unique_id=992779417 instance=ExtResource("2_bcbcq")]
position = Vector2(-401, 131)

[node name="Camera2D" type="Camera2D" parent="." unique_id=346116226]

[node name="wall left" type="StaticBody2D" parent="." unique_id=1842554657]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall left" unique_id=293206244]
position = Vector2(-643.5, -55.75)
shape = SubResource("RectangleShape2D_bcbcq")

[node name="wall right" type="StaticBody2D" parent="." unique_id=974380338]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall right" unique_id=141136282]
position = Vector2(639.25, -58.5)
shape = SubResource("RectangleShape2D_js7pq")

[node name="Player2" parent="." unique_id=1085921638 instance=ExtResource("3_bcbcq")]
position = Vector2(335, 140)
player_id = 2

[node name="hud" parent="." unique_id=1196102551 instance=ExtResource("4_js7pq")]
